/* Body for the HTML */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: #161616;
}

/* Sizing for body  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Word sizing and length */
p{
    font-size: 0.9em;
    max-width: 35em;
    line-height: 27px;
}

/* Font weight for header */
h1, h2{
    font-weight: 300;
}

/* Font-size for heading */
h1{
    margin: 0.5em 0;
    font-size: 3em;
}

/* Font sizing and Padding for header */
.specs h2, .about h2{
    font-size: 2em;
    padding-left: 1.2em;
    border-left: 0.1em #5bc7ca solid;
}

/* Navigation Style */
ul{
    list-style: none;
}

/* Colour for Navigation */
a{
    text-decoration: none;
    color: #fff;
}

/* Section padding */
section{
    padding: 2.5em;
}

/* Adjustment and Alignment inside Body */
nav, .infos, .info, .specs-header, .specs li, .stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Adjustment and Alignment inside Body */
.specs, .icon, .panel:first-child, .panel:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Adjustment and Alignment inside Body */
header{
    height: 100vh;
    min-height: 30em;
    background: url("cover.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

/* Navigation Padding */
nav{
    padding: 1.5em 2.5em;
    position: relative;
}

/* Font Sizing for brand */
.brand{
    font-size: 1.3em;
}

/* Navigation Adjustment */
nav li{
    display: inline-block;    
    margin: 0 0.8em;
    text-align: center;
}

/* Navigation Colour */
nav a{
    color: #ffffff;
}

/* Navigation Hovering Colour */
nav a:hover{
    color: #ff0000;
}

/* Alignment and padding for header-body */
.header-body{
    padding: 2.5em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

/* Heading bold text */
.header-body h1{
    font-weight: bold;
}

/* Paragraph Sizing and Bold Text */
.header-body p{
    max-width: 25em;
    font-weight: bold;
    font-size: 15px;
}

/* Spacing for header */
.heading h2{
    margin-bottom: 1em;
}

/* Adjustment for paragraph */
.heading p{
    margin-left: 3em;
    display: inline-block;
}

/* Gap adjustment for infos */
.infos{
    gap: 2em;
}

/* Spacing for infos and heading */
.infos, .heading{
    padding: 5em 1em;
}

/* Image sizing and adjustment */
.info img{
    max-width: 6em;
    margin-right: 1em;
}

/* Spacing for info heading */
.info h3{
    margin-bottom: 0.5em;
}

/* Paragraph spacing */
.info p{
    max-width: 15em;
}

/* Background image and adjustment for image */
.specs{
    background: url(atas.jpg) no-repeat center;
    background-size: cover;
    min-height: 40em;
    position: relative;
    padding-top: 8em;
    padding-bottom: 8em;
}

/* header positioning */
.specs-header, .specs ul{
    position: relative;
    z-index: 1;
}

/* Adjustment for specs contents */
.specs ul{
    width: 40em;
    margin-top: 3em;
}

/* Padding and spacing for contents in specs */
.specs li{
    padding: 0.6em 0;
    border-bottom: #555 1px solid;
}

/* Colour for the texts in specs */
.specs li span:first-child{
    color: #888;
}

/* Content adjustment in panels */
.panels{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 40em;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 8em;
    padding-bottom: 8em;
}

/* Spacing for panel for grid */
.panel > div{
    padding: 1em;
}

/* Display grid for picture */
.panels-sm{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Spacing for each grid */
.panel :first-child, .panel :last-child{
    padding: 1em;
}

/* background for grid and colour for fonts */
.panel :last-child{
    background: #fff;
    color: #555;
}

/* Display grid background picture */
.panel:nth-child(2){
    background: url(dapan.jpg) no-repeat center;
}

/* Display grid background picture */
.panel:nth-child(3){
    background: url(tayar.jpg) no-repeat center;
}

/* Making Grid as background Cover */
.panel:nth-child(2), .panel:nth-child(3){
    background-size: cover;
    position: relative;
}

/* Adjustment for grid */
.specs::before, .panel :nth-child(2):before, .panel:nth-child(3):before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Adjustment for the grid */
.panel h2{
    margin: 0.7em 0;
}

/* Background image for grid and adjustment */
.panel-lg{
    background: url(belakang.jpg)no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* Border adjustment */
.panel:first-child{
    border: 3px #fff solid;
}

/* Border adjustment */
.panel :nth-child(4){
    border: 3px #555 solid;
}

/* Background video positioning */
video.background-clip {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1; 
}

/* Background video positioning */
.cinematic {
    position: relative;
    text-align: center; 
}

/* Heading adjustment */
.Headings {
    position: absolute;
    top: 80%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: #fff; 
}

/* Heading font sizing */
.Headings h1{
    font-weight: bold;
}

/* Positioning and background colour for footer */
footer {
	display: flex;
	background-color: yellow;
	padding: 15px;
	margin-top: 120px;
	position: static;
	margin-bottom: -99px;
}

/* Footer alignment */
footer p{
	align-items: center;
	margin: auto;
	text-align: center;
    color: #161616;
}

/* Heading Adjustment for Series */
.Sentences{
    padding: 2.5em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
}

/* Title spacing for header */
.title h1{
    padding-left: 150px;
    padding-top: 100px;
    color: red;
    font-weight: bold;
}

/* Font colour and spacing for content */
.Episode{
    color: white;
    padding-left: 150px;
    display: flex;
    font-weight: bold;
}

/* Video sizing and alignment */
.Videos {
    width: 50%;
    padding-left: 175px;
    display: flex;
}

/* display adjusting */
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* display adjusting for image */
.wrapper img{
    max-width: 320px;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 15px;
}

/* font sizing */
.text-box h2{
    font-size: 42px;
}

/* font sizing */
.text-box p{
    font-size: 16px;
}

/* Picture adjustment and spacing */
.pictures{
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    max-width: 1570px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

/* Picture adjustment and spacing */
.pictures img{
    width: 580px;
    height: 550px;
    object-fit: cover;
    object-position: bottom;
    padding: 5px;
}

/* img hover and transition */
.pictures img:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
}

/* spacing for description */
.description{
    padding-top: 120px;
}

/* Font adjustment and spacing */
.description h2{
    color: red;
    font-weight: bold;
    padding-left: 200px;
    text-decoration: underline;
}

/* Font adjustment and spacing */
.description p{
    font-size: 16px;
    padding-left: 100px;
}

/* Spacing for the content in section */
.car-stats{
    padding: 5em 1em;
    padding-top: 150px;
}

/* text alignment and spacing */
.stats{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Content in stats alignment */
.stats > div {
    margin-bottom: 1em;
    position: relative;
    min-width: 10em;
}

/* Background colour and position of content */
.stats > div h1:nth-child(2){
    color: #282828;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 2.5em;
    font-weight: 700;
}

/* Font sizing in stats */
.stats h5{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 15pt;
    color: #ff0000;
}

/* Spacing alignment in between inside counter */
.counter{
    margin: 0.1em 0;
}

/* Image spacing */
.car{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Element alignment and background colour */
.circle{
    border: 2px #ccc solid;
    border-radius: 50%;
    width: 50%; 
    padding-bottom: 25%;
    position: relative;
    background: #161616;
    aspect-ratio: 2 / 1;
}

/* image positioning and adjustment */
.car img{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* Radius adjustment and alignment */
.circle div{
    border: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Height and width adjustment for ring */
.circle .inner-md-circle{
    width: 75%;
    height: 75%;
    animation: glow 4s ease-in-out infinite;
}

/* Height and width adjustment for ring */
.circle .inner-sm-circle{
    width: 50%;
    height: 50%;
    animation: glow 4s ease-in-out infinite;
}

/* Glowing effect for rings */
@keyframes glow{
    0% {
        box-shadow: none;
    }
    50% {
        box-shadow: 0 0 1em #5bc7ca;
    }
    100% {
        box-shadow: none;
    }
}

/* spacing for description */
.Development{
    padding-top: 5px;
}

/* Font adjustment and spacing */
.Development h2{
    color: red;
    font-weight: bold;
    padding-left: 235px;
    text-decoration: underline;
}

/* Font adjustment and spacing */
.Development p{
    font-size: 16px;
    padding-left: 100px;
}

/* Text alignment and font colouring */
.Middle{
    color: aqua;
    text-align: center;
}

/* Set a fixed width for the container */
/* Set a fixed height for the container, adjust as needed */
.galleryContainer {
    width: 400px; 
    height: auto; 
    margin: 20px auto;
    overflow: hidden;
}

/* the tempo on how the slider will move */
.image-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* the specs for the images inside the slider */
.imageshow {
    max-width:100%; /* Ensure images take the full width of the container */
    height: auto; /* Maintain aspect ratio */
    cursor: pointer;
}

/* adjusts the style of the slider buttons */
#prev-btn,
#next-btn {
    display: block;
    margin: 0 auto;
    width: fit-content;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}

/* Colour and font bold */
.social-media h1{
    color: red;
    font-weight: bold;
}

/* Aligning Content */
.social-media h1,h4{
    text-align: center;
}

/* Content Alignment */
.social-links {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }

/* Colour for font */
.facebook {
    color: #3b5998;
  }

/* Colour for font */
.twitter {
    color: #1da1f2;
}
  
/* Colour for font */
.instagram {
    color: #e4405f;
}

/* Colour for font */
.Youtube {
    color: #a80ea8;
}
  
/* Hover effect */
.social-links a:hover {
    text-decoration: underline;
}

/* Size Adjustment */
.video-container {
    width: 560px;
    height: 315px;
}